# Microkernel-project

Microkernel-common/src/main/java/co/unicauca/microkernel/common/entities/: Project.java  Report.java
Microkernel-common/src/main/java/co/unicauca/microkernel/common/interfaces/: IReportPlugin.java
Microkernel-core/: pom.xml
Microkernel-core/src/main/java/co/unicauca/microkernel/app/: Application.java
Microkernel-core/src/main/java/co/unicauca/microkernel/business/: ProjectService.java  ReportService.java
Microkernel-core/src/main/java/co/unicauca/microkernel/plugin/manager/: ReportPluginManager.java
Microkernel-core/src/main/java/co/unicauca/microkernel/presentation/: Console.java
report-html-plugin/: pom.xml
report-html-plugin/src/main/java/co/unicauca/microkernel/plugins/reporthtml/: ReportHtmlPlugin.java
report-json-plugin/: pom.xml
report-json-plugin/src/main/java/co/unicauca/microkernel/plugins/reportjson/: ReportJsonPlugin.java
